<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>T'lo tengo productos :: 2020</title>
  <meta name="description" content="T'lo tengo productos :: 2020" />
  <meta name="keywords" content="productos,pop,caracas,distribucion" />
  <meta name="author" content="Retrina Group" />

  <!--  FavIcon  -->
  <link rel="shortcut icon" href="http://placehold.it/125x125" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet" />

  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <!-- FontAwesome Css -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!-- LineIcons Css -->
  <link rel="stylesheet" href="assets/css/LineIcons.css" />
  <!-- Owl Carousel Css -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <!-- Magnific Css -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <!-- <link rel="stylesheet" href="https://sachinchoolur.github.io/lightslider/dist/css/lightslider.min.css" /> -->
  <link rel="stylesheet" href="assets/css/lightslider.css">
  <!-- Colors Css -->
  <link rel="stylesheet" href="assets/css/color/green-color.css" id="option-color" />
  <!--  Custom Style CSS  -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!--  Rtl Style CSS  -->
  <link rel="stylesheet" href="assets/css/rtl-style.css" />

  <style type="text/css">

  </style>

</head>

<body data-spy="scroll" data-target="#scrollspy" data-offset="1" class="rtl">
  <!--  Pre Loader  -->
  <div id="overlayer"></div>
  <span class="loader"></span>

  <!-- Portfolio Single Modal Start -->
  <div class="portfolio-single modal fade" id="portfolio-single" tabindex="-1" role="dialog"
    aria-labelledby="portfolioModalScrollable" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content text-muted">
        <div class="modal-header">
          <h5 class="modal-title" id="portfolioModalScrollable">My Work</h5>
          <button type="button" class="close" style="font-weight: bold; opacity: 1; font-size: 28px;"
            data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="pt-4 pb-5">
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-10 mx-auto">
                  <div class="text-center">
                    <h2 class="mb-3">
                      Single <span class="base-color"> Portfolio</span>
                    </h2>
                    <p class="max-width-450" dir="ltr">
                      In a professional context it often happens that private
                      clients corder a publication to be made.
                    </p>
                  </div>
                  <div class="row contact-info mt-5">
                    <div class="col-md-4">
                      <div class="text-center">
                        <div>
                          <h6>Created by:</h6>
                          <p class="mb-0">Jessy Doe</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 p-title-border mt-3 mt-md-0">
                      <div class="text-center">
                        <div>
                          <h6 class="contact_detail-title">Completed on:</h6>
                          <p class="mb-0">September 30, 2019</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mt-3 mt-md-0">
                      <div class="text-center">
                        <div>
                          <h6>Skills:</h6>
                          <p class="mb-0">HTML5 / PHP / CSS3</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="mt-5">
                    <div class="portfolio-single-item image-border" style="margin: auto;">
                      <ul id="imageGallery">
                        <li data-thumb="assets/img/thumb/cS-1.jpg"
                          data-src="http://sachinchoolur.github.io/lightslider/img/cS-1.jpg" class="lslide">
                          <img src="assets/img/cS-1.jpg" />
                        </li>
                        <li data-thumb="assets/img/thumb/cS-2.jpg"
                          data-src="http://sachinchoolur.github.io/lightslider/img/cS-2.jpg" class="lslide">
                          <img src="assets/img/cS-2.jpg" />
                        </li>
                        <li data-thumb="assets/img/thumb/cS-3.jpg"
                          data-src="http://sachinchoolur.github.io/lightslider/img/cS-3.jpg" class="lslide">
                          <img src="assets/img/cS-3.jpg" />
                        </li>
                        <li data-thumb="assets/img/thumb/cS-4.jpg"
                          data-src="http://sachinchoolur.github.io/lightslider/img/cS-4.jpg" class="lslide">
                          <img src="assets/img/cS-4.jpg" />
                        </li>
                        <li data-thumb="assets/img/thumb/cS-5.jpg"
                          data-src="http://sachinchoolur.github.io/lightslider/img/cS-5.jpg" class="lslide">
                          <img src="assets/img/cS-5.jpg" />
                        </li>
                        <li data-thumb="assets/img/thumb/cS-6.jpg"
                          data-src="http://sachinchoolur.github.io/lightslider/img/cS-6.jpg" class="lslide">
                          <img src="assets/img/cS-6.jpg" />
                        </li>
                        <li data-thumb="assets/img/thumb/cS-7.jpg"
                          data-src="http://sachinchoolur.github.io/lightslider/img/cS-7.jpg" class="lslide"
                          style="width: 474px; margin-right: 0px;">
                          <img src="assets/img/cS-7.jpg" />
                        </li>
                        <li data-thumb="assets/img/thumb/cS-8.jpg"
                          data-src="http://sachinchoolur.github.io/lightslider/img/cS-8.jpg" class="lslide"
                          style="width: 474px; margin-right: 0px;">
                          <img src="assets/img/cS-8.jpg" />
                        </li>
                        <li data-thumb="assets/img/thumb/cS-9.jpg"
                          data-src="http://sachinchoolur.github.io/lightslider/img/cS-9.jpg" class="lslide">
                          <img src="assets/img/cS-9.jpg" />
                        </li>
                        <li data-thumb="assets/img/thumb/cS-10.jpg"
                          data-src="http://sachinchoolur.github.io/lightslider/img/cS-10.jpg" class="lslide">
                          <img src="assets/img/cS-10.jpg" />
                        </li>
                        <li data-thumb="assets/img/thumb/cS-11.jpg"
                          data-src="http://sachinchoolur.github.io/lightslider/img/cS-11.jpg" class="lslide">
                          <img src="assets/img/cS-11.jpg" />
                        </li>
                        <li data-thumb="assets/img/thumb/cS-12.jpg"
                          data-src="http://sachinchoolur.github.io/lightslider/img/cS-12.jpg" class="lslide">
                          <img src="assets/img/cS-12.jpg" />
                        </li>
                        <li data-thumb="assets/img/thumb/cS-13.jpg"
                          data-src="http://sachinchoolur.github.io/lightslider/img/cS-13.jpg" class="lslide">
                          <img src="assets/img/cS-13.jpg" />
                        </li>
                        <li data-thumb="assets/img/thumb/cS-14.jpg"
                          data-src="http://sachinchoolur.github.io/lightslider/img/cS-14.jpg" class="lslide">
                          <img src="assets/img/cS-14.jpg" />
                        </li>
                        <li data-thumb="assets/img/thumb/cS-15.jpg"
                          data-src="http://sachinchoolur.github.io/lightslider/img/cS-15.jpg" class="lslide">
                          <img src="assets/img/cS-15.jpg" />
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- <div class="mt-5">
                    <div class="portfolio-single-item image-border">
                      <img src="http://placehold.it/600x452" class="d-block" alt="..." />
                    </div>
                  </div> -->
                  <div class="text-md-left mt-5">
                    <p class="my-3" dir="ltr">
                      These words are here to provide the reader with a basic
                      impression of how actual text will appear in its final
                      presentation. This is dummy copy. It is not meant to be
                      read. It has been placed here solely to demonstrate the
                      look and feel of finished, typeset text. These words are
                      here to provide the reader with a basic impression of
                      how actual text will appear in its final presentation.
                      Only for show.
                    </p>
                    <p class="mt-3 mb-0" dir="ltr">
                      These words are here to provide the reader with a basic
                      impression of how actual text will appear in its final
                      presentation. This is dummy copy. It is not meant to be
                      read. It has been placed here solely to demonstrate the
                      look and feel of finished, typeset text. These words are
                      here to provide the reader with a basic impression of
                      how actual text will appear in its final presentation.
                      Only for show.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main id="main">
    <!--   Header Start -->
    <header>
      <div class="header-navbar h-100">
        <a class="navbar-brand" href="#">
          <img class="menu-logo" src="./assets/img/logo-sin-fondo.png" width="70" height="70" alt="">
        </a>
        <ul class="list-group menu text-center" id="menu">
          <li class="list-group-item">
            <a class="active" href="#hero"><i class="lni-home"></i><span>Inicio</span></a>
          </li>
          <li class="list-group-item">
            <a href="#about"><i class="lni-user"></i><span>Nosotros</span></a>
          </li>
          <!-- <li class="list-group-item">
            <a href="#resume"><i class="lni-certificate"></i><span>resume</span></a>
          </li> -->
          <li class="list-group-item">
            <a href="#portfolio"><i class="lni-gallery"></i><span>Trabajos</span></a>
          </li>
          <!-- <li class="list-group-item">
            <a href="#blog"><i class="lni-write"></i><span>blog</span></a>
          </li> -->
          <li class="list-group-item">
            <a href="#contact"><i class="lni-pointer"></i><span>Contacto</span></a>
          </li>
        </ul>
        <div class="menu-toggler">
          <span>
            <i class="text-white lni-menu"></i>
          </span>
        </div>
      </div>
    </header>
    <!--   Header End   -->

    <!--  Hero Start  -->
    <section id="hero" class="hero-03 active">
      <div class="display-table">
        <div class="display-content">
          <div class="container">
            <div class="row justify-content-center hero-item">
              <div class="col-lg-12">
                <div class="hero-content">
                  <h1 class="mb-3 base-color"><strong>T' lo Tengo 2020</strong></h1>
                  <!-- <img src="./assets/img/letralogo.png" height="62px" alt=""> -->
                  <h4 class="mb-0 dynamic-text">
                    <span class="base-color">Proveedor </span>
                    <span class="element" style="color: #212529;"
                      data-elements=".Uniformes,.Pintura,.Material POP,.Seguridad Industrial,.Material de Limpieza e Higiene,.Materiales Eléctricos"></span>
                  </h4>
                  <p class="max-width-450 mx-0 my-4" style="color: #212529;">
                    La diferencia ... a la hora de requerir un servicio
                  </p>
                  <ul class="list-inline hero-social">
                    <li class="list-inline-item">
                      <a href="https://www.instagram.com/tlotengo2020/?hl=es-la" title="Ir a Instagram">
                        <i class="fa fa-instagram icon-fa"></i>
                      </a>
                    </li>
                    <!-- <li class="list-inline-item">
                      <a href="javascript:void(0);">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="javascript:void(0);">
                        <i class="fa fa-github"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="javascript:void(0);">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  Hero End  -->

    <!--   About Start   -->
    <section id="about" class="about">
      <div class="display-table">
        <div class="display-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="text-center title">
                  <h2 class="text-dark">
                    Nosotros <span class="base-color">Acerca de</span>
                  </h2>
                </div>
              </div>
            </div>

            <div class="testimonial mt-5" style="text-align: left;">
              <div class="card tmb-3">
                <div class="row no-gutters">
                  <div class="col-md-4"
                    style="justify-content: center; display: flex; align-items: center; background: #c2c2c2;">
                    <img src="./assets/img/logo-sin-fondo.png" class="card-img" style="height: 130px; width: 130px;"
                      alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">T’lo tengo 2020</h5>
                      <p class="about card-text" dir="ltr">
                        En T’lo tengo 2020 contamos con la experiencia necesaria para brindar
                        servicios en organizaciones como la suya, a fin de ayudarles con
                        alternativas y soluciones personalizadas que se ajusten a sus presupuestos
                        y necesidades.
                      </p>
                      <p class="about card-text" dir="ltr">
                        La calidad y certificación de los productos; así como nuestra práctica
                        especializada en el área de nuestro equipo así lo confirma.
                      </p>
                      <p class="about card-text" dir="ltr">
                        Nuestra principal función es brindarle el mejor servicio, desde la
                        evaluación y planificación de su requerimiento hasta la entrega de los
                        productos y sus garantías respectivas.
                      </p>
                      <p class="about card-text" dir="ltr">
                        Todo ello en un ambiente multiplataforma, caracterizado por la
                        diversidad de opciones que ponemos a su disposición.
                      </p>
                      <p class="about card-text text-right" dir="ltr">
                        Contáctenos, y tenga una experiencia inteligente.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--    About End    -->

    <!-- Portfolio Start -->
    <section id="portfolio" class="portfolio">
      <div class="display-table">
        <div class="display-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="text-center title">
                  <h2 class="text-dark">
                    <span class="base-color">Categorías</span>
                  </h2>
                  <p class="text-muted mb-5 max-width-450" dir="ltr">
                    A continuación, se listan las diferentes Categorías y Productos que estamos manejando, pero que no
                    se
                    limitan en esta presentación. Nuestra idea es que ustéd logre encontrar en un mismo sitio, no solo
                    una propuesta
                    commercial costo
                    efectiva que es muy importante; sino que reciba un servicio personalizado donde le ofrezca
                    alternativas y soluciones que
                    sean acorde a sus necesidades y presupuesto.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <!--   Portfolio Filters   -->
              <ul id="portfolio-filter" class="list-unstyled list-inline mb-0 col-lg-12 text-center portfolio-filter">
                <li class="button-border list-inline-item">
                  <a href="#" data-filter=".electric" class="pill-button">Materiales Eléctricos</a>
                </li>

                <li class="button-border list-inline-item">
                  <a href="#" data-filter=".graphic" class="pill-button">Material Higiene</a>
                </li>

                <li class="button-border list-inline-item">
                  <a href="#" data-filter=".seo" class="pill-button">Material Limpieza</a>
                </li>

                <li class="button-border list-inline-item">
                  <a href="#" data-filter=".mobiledesign" class="pill-button">Seguridad Industrial</a>
                </li>

                <li class="button-border list-inline-item">
                  <a href="#" data-filter=".webdesign" class="pill-button">Material POP</a>
                </li>

                <li class="button-border list-inline-item">
                  <a href="#" data-filter=".uniformes" class="pill-button">Uniformes</a>
                </li>

                <li class="button-border list-inline-item">
                  <a href="#" data-filter="*" class="pill-button active">Todos</a>
                </li>
              </ul>
            </div>
            <div class="portfolio-items row">
              <!-- Item 01 -->
              <!-- CATEGORIAS PRINCIPALES -->
              <div class="col-lg-3 portfolio-item seo">
                <div class="image-border">
                  <div class="portfolio-item-content">
                    <img src="http://placehold.it/600x452" alt="/" class="img-fluid" />
                    <div class="img-overlay text-center">
                      <div class="img-overlay-content">
                        <div class="portfolio-icon">
                          <button type="button" data-toggle="modal" data-target="#portfolio-single">
                            <i class="lni-link"></i>
                          </button>
                          <a href="http://placehold.it/600x452" class="js-zoom-gallery">
                            <i class="lni-search"></i>
                          </a>
                        </div>
                        <h5 class="mt-3 mb-0">My Work</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 02 -->
              <div class="col-lg-3 portfolio-item graphic webdesign">
                <div class="image-border">
                  <div class="portfolio-item-content">
                    <img src="http://placehold.it/600x452" alt="/" class="img-fluid" />
                    <div class="img-overlay text-center">
                      <div class="img-overlay-content">
                        <div class="portfolio-icon">
                          <button type="button" data-toggle="modal" data-target="#portfolio-single">
                            <i class="lni-link"></i>
                          </button>
                          <a href="http://placehold.it/600x452" class="js-zoom-gallery">
                            <i class="lni-search"></i>
                          </a>
                        </div>
                        <h5 class="mt-3 mb-0">My Work</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 03 -->
              <div class="col-lg-3 portfolio-item webdesign graphic">
                <div class="image-border">
                  <div class="portfolio-item-content">
                    <img src="http://placehold.it/600x452" alt="/" class="img-fluid" />
                    <div class="img-overlay text-center">
                      <div class="img-overlay-content">
                        <div class="portfolio-icon">
                          <button type="button" data-toggle="modal" data-target="#portfolio-single">
                            <i class="lni-link"></i>
                          </button>
                          <a href="http://placehold.it/600x452" class="js-zoom-gallery">
                            <i class="lni-search"></i>
                          </a>
                        </div>
                        <h5 class="mt-3 mb-0">My Work</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 04 -->
              <div class="col-lg-3 portfolio-item mobiledesign webdesign">
                <div class="image-border">
                  <div class="portfolio-item-content">
                    <img src="http://placehold.it/600x452" alt="/" class="img-fluid" />
                    <div class="img-overlay text-center">
                      <div class="img-overlay-content">
                        <div class="portfolio-icon">
                          <button type="button" data-toggle="modal" data-target="#portfolio-single">
                            <i class="lni-link"></i>
                          </button>
                          <a href="http://placehold.it/600x452" class="js-zoom-gallery">
                            <i class="lni-search"></i>
                          </a>
                        </div>
                        <h5 class="mt-3 mb-0">My Work</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 05 -->
              <div class="col-lg-3 portfolio-item mobiledesign seo">
                <div class="image-border">
                  <div class="portfolio-item-content">
                    <img src="http://placehold.it/600x452" alt="/" class="img-fluid" />
                    <div class="img-overlay text-center">
                      <div class="img-overlay-content">
                        <div class="portfolio-icon">
                          <button type="button" data-toggle="modal" data-target="#portfolio-single">
                            <i class="lni-link"></i>
                          </button>
                          <a href="http://placehold.it/600x452" class="js-zoom-gallery">
                            <i class="lni-search"></i>
                          </a>
                        </div>
                        <h5 class="mt-3 mb-0">My Work</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 06 -->
              <div class="col-lg-3 portfolio-item mobiledesign">
                <div class="image-border">
                  <div class="portfolio-item-content">
                    <img src="http://placehold.it/600x452" alt="/" class="img-fluid" />
                    <div class="img-overlay text-center">
                      <div class="img-overlay-content">
                        <div class="portfolio-icon">
                          <button type="button" data-toggle="modal" data-target="#portfolio-single">
                            <i class="lni-link"></i>
                          </button>
                          <a href="http://placehold.it/600x452" class="js-zoom-gallery">
                            <i class="lni-search"></i>
                          </a>
                        </div>
                        <h5 class="mt-3 mb-0">My Work</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 07 -->
              <div class="col-lg-3 portfolio-item mobiledesign webdesign">
                <div class="image-border">
                  <div class="portfolio-item-content">
                    <img src="http://placehold.it/600x452" alt="/" class="img-fluid" />
                    <div class="img-overlay text-center">
                      <div class="img-overlay-content">
                        <div class="portfolio-icon">
                          <button type="button" data-toggle="modal" data-target="#portfolio-single">
                            <i class="lni-link"></i>
                          </button>
                          <a href="http://placehold.it/600x452" class="js-zoom-gallery">
                            <i class="lni-search"></i>
                          </a>
                        </div>
                        <h5 class="mt-3 mb-0">My Work</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 08 -->
              <div class="col-lg-3 portfolio-item webdesign graphic">
                <div class="image-border">
                  <div class="portfolio-item-content">
                    <img src="http://placehold.it/600x452" alt="/" class="img-fluid" />
                    <div class="img-overlay text-center">
                      <div class="img-overlay-content">
                        <div class="portfolio-icon">
                          <button type="button" data-toggle="modal" data-target="#portfolio-single">
                            <i class="lni-link"></i>
                          </button>
                          <a href="http://placehold.it/600x452" class="js-zoom-gallery">
                            <i class="lni-search"></i>
                          </a>
                        </div>
                        <h5 class="mt-3 mb-0">My Work</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 09 -->
              <div class="col-lg-3 portfolio-item seo">
                <div class="image-border">
                  <div class="portfolio-item-content">
                    <img src="http://placehold.it/600x452" alt="/" class="img-fluid" />
                    <div class="img-overlay text-center">
                      <div class="img-overlay-content">
                        <div class="portfolio-icon">
                          <button type="button" data-toggle="modal" data-target="#portfolio-single">
                            <i class="lni-link"></i>
                          </button>
                          <a href="http://placehold.it/600x452" class="js-zoom-gallery">
                            <i class="lni-search"></i>
                          </a>
                        </div>
                        <h5 class="mt-3 mb-0">My Work</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 10 -->
              <div class="col-lg-3 portfolio-item electric">
                <div class="image-border">
                  <div class="portfolio-item-content">
                    <img src="http://placehold.it/600x452" alt="/" class="img-fluid" />
                    <div class="img-overlay text-center">
                      <div class="img-overlay-content">
                        <div class="portfolio-icon">
                          <button type="button" data-toggle="modal" data-target="#portfolio-single">
                            <i class="lni-link"></i>
                          </button>
                          <a href="http://placehold.it/600x452" class="js-zoom-gallery">
                            <i class="lni-search"></i>
                          </a>
                        </div>
                        <h5 class="mt-3 mb-0">My Work</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  Portfolio End  -->

    <!-- Contact Start -->
    <section id="contact" class="contact">
      <div class="display-table">
        <div class="display-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="text-center title">
                  <h2 class="text-dark">
                    <span class="base-color">Contactos</span>
                  </h2>
                  <p class="text-muted mb-5 max-width-450">
                    In a professional context it often happens that private
                    clients corder a publication to be made.
                  </p>
                </div>
              </div>
            </div>

            <div class="row contact-info">
              <div class="col-lg-4 mt-5">
                <div class="text-center">
                  <div class="base-color">
                    <i class="lni-phone size-md"></i>
                  </div>
                  <div class="mt-3">
                    <h5 class="text-dark mb-0">Llámanos al</h5>
                    <small class="text-muted">2722686 212 58+</small>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mt-5">
                <div class="text-center">
                  <div class="base-color">
                    <i class="lni-whatsapp size-md"></i>
                  </div>
                  <div class="mt-3">
                    <h5 class="text-dark mb-0">Escríbenos por Whatsapp</h5>
                    <small class="text-muted">1605024 414 58+</small>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mt-5">
                <div class="text-center">
                  <div class="base-color">
                    <i class="lni-envelope size-md"></i>
                  </div>
                  <div class="mt-3">
                    <h5 class="text-dark mb-0">Envíanos un email a</h5>
                    <small class="text-muted">tlotengo2020@gmail.com</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 mt-5 contact-form">
                <form id="contactForm">
                  <div class="row">
                    <div class="col-lg-6 form-item">
                      <div class="form-group">
                        <input name="name" id="name" type="text" class="form-control" placeholder="*Nombre" required />
                      </div>
                    </div>
                    <div class="col-lg-6 form-item">
                      <div class="form-group">
                        <input name="email" id="email" type="email" class="form-control" placeholder="*Correo"
                          required />
                      </div>
                    </div>
                    <div class="col-12 form-item">
                      <div class="form-group">
                        <input name="subject" id="subject" type="text" class="form-control" placeholder="*Asunto"
                          required />
                      </div>
                    </div>
                    <div class="col-12 form-item">
                      <div class="form-group">
                        <textarea name="comments" id="comments" rows="4" class="form-control"
                          placeholder="...Escribe acá tu mensaje"></textarea>
                      </div>
                    </div>
                    <div class="col-sm-12 mt-4" style="text-align: left;">
                      <div class="button-border">
                        <a href="javascript:void(0)" class="pill-button" id="submit-btn"
                          onclick="sendEmail()">Enviar</a>
                      </div>
                      <div id="message" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
                        data-delay="4000">
                        <div class="toast-body d-inline-block"></div>
                        <button type="button" class="pl-3 close" data-dismiss="toast" aria-label="Close">
                          <span aria-hidden="true" class="lni-close size-xs"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- <div class="row copy-right">
              <div class="col-12 text-center">
                <p>
                  Copyright © 2019. Template has been designed by
                  <span class="base-color">Retrina</span>
                </p>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <!--  Contact End  -->

    <!--   Color Scheme  -->
    <a class="color-scheme hide text-white bg-base-color d-inline-block" href="javascript:void(0)"><i
        class="lni-night"></i></a>
    <a class="color-scheme hide color-scheme-light text-white bg-base-color d-none" href="javascript:void(0)"><i
        class="lni-sun"></i></a>

    <!--        &lt;!&ndash; Start Color Pallet &ndash;&gt;-->
    <!--        <div id="color-switcher" class="color-switcher" >-->
    <!--            <div class="text-center color-pallet hide">-->
    <!--                <h6 class="text-center mt-3">Select your color</h6>-->
    <!--                <ul class="pattern">-->
    <!--                    <li>-->
    <!--                        <a class="color1" href="#"></a>-->
    <!--                    </li>-->
    <!--                    <li>-->
    <!--                        <a class="color2" href="#"></a>-->
    <!--                    </li>-->
    <!--                    <li>-->
    <!--                        <a class="color3" href="#"></a>-->
    <!--                    </li>-->
    <!--                    <li>-->
    <!--                        <a class="color4" href="#"></a>-->
    <!--                    </li>-->
    <!--                    <li>-->
    <!--                        <a class="color5" href="#"></a>-->
    <!--                    </li>-->
    <!--                    <li>-->
    <!--                        <a class="color6" href="#"></a>-->
    <!--                    </li>-->
    <!--                </ul>-->
    <!--            </div>-->
    <!--            <div class="pallet-button hide">-->
    <!--                <a href="#" class="cp-toggle rounded-left"><i class="fa fa-cog fa-spin"></i></a>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; End Color Pallet &ndash;&gt;-->
  </main>

  <!--  Jquery  Js  -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <!--  Bootstrap Js  -->
  <script src="assets/js/bootstrap.js"></script>
  <!--  Particle Js  -->
  <script src="assets/js/particles.min.js"></script>
  <!--  Particle App Js  -->
  <script src="assets/js/particles.app.js"></script>
  <!--  Type  Js  -->
  <script src="assets/js/typed.js"></script>
  <!--  Owl Carousel Js  -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!--  Isotope  Js  -->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!--  Count  Js  -->
  <script src="assets/js/jquery.countTo.js"></script>
  <!--  PopUp Js  -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="https://sachinchoolur.github.io/lightslider/src/js/lightslider.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lightgallery-all.min.js"></script>
  <!--  Custom JS  -->
  <script src="assets/js/arshia-rtl.js"></script>


</body>

</html>